#ideodatei
Projektaufbau
Projektaufbaus
Streams
Zielsystem
Wiedergabezeitpunkt
Framework
Videocodec
Übertragungsschranke
Übertragungstechniken
Analysewerkzeuge
Source
Project
ffmpeg
faac
faad
AAC
SDL
configure
make
sudo
install
Administratorrechten
Prozessorarchitektur
Videoübertragung
Tutorial
Tutorials
deprecated
pFrame
AVFrame
struct
UDP
AVFrames
MPEG4
yuv420p
Synchronisationsmethoden
ffserver
ffprobe
streamen
RTP
Protokoll
RTSP
feeds
Netzwerkkarte
Netzwerkkarten
Videoformat
Webbrowser
ffplay
Audiospur
Videospur
AC3
Videocodecstatistiken
vstats
psnr
Updatedatei
Projektdokumentation
AVPacketes
dekodierbar
Qualitätsmessung
Neukodierung
Senderseite
Teilbildern
Empfängerseite
